[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Disasters/ConsoleWriterDisaster.cs" type="Script" id=1]
[ext_resource path="res://Scripts/DisasterManager.cs" type="Script" id=2]

[node name="DisasterManager" type="Node2D"]
script = ExtResource( 2 )
DisastersPath = [ NodePath("ConsoleWriterDisaster"), NodePath("ConsoleWriterDisaster") ]
DisasterCooldown = 2.0

[node name="ConsoleWriterDisaster" type="Node" parent="."]
script = ExtResource( 1 )
