[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Station" parent="." instance=ExtResource( 1 )]
position = Vector2( 156.314, 10.8707 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( -156.896, 222.764 )
scale = Vector2( 5, 5 )
z_index = 1
