[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/RoomAnnoncerUI.vs" type="Script" id=4]
[ext_resource path="res://Scenes/Manager/FuelManager.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
position = Vector2( -3.09088, 6.18176 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 2753.65, 1874.31 )
scale = Vector2( 5, 5 )
z_index = 1
RunSpeed = 800.0
ClimbingSpeed = 800.0
JumpForce = 400.0

[node name="Station" parent="." instance=ExtResource( 1 )]
position = Vector2( 2533.97, 1686.09 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 2549.62, 536.844 )
playerPath = NodePath("../Character")

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="FuelManager" parent="." instance=ExtResource( 5 )]
fuelReduction = 1.2

[node name="Background" type="Node2D" parent="."]
position = Vector2( 432.723, 373.996 )

[node name="Star-Background" type="Sprite" parent="Background"]
position = Vector2( 6569.37, -664.622 )
scale = Vector2( 2.75, 2.75 )
offset = Vector2( -439.572, 95.6365 )

[node name="Star-Background2" type="Sprite" parent="Background"]
position = Vector2( 1466.4, -652.739 )
scale = Vector2( 2.75, 2.75 )
offset = Vector2( -439.572, 95.6365 )
