[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/PressStart2P-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Star-Background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/KeyboardKey.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/MouseLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI/MouseRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://StyleBoxes/ButtonDown.tres" type="StyleBox" id=6]
[ext_resource path="res://StyleBoxes/ButtonUp.tres" type="StyleBox" id=7]
[ext_resource path="res://Scripts/UI/PlayGame.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=9]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star-Background" type="Sprite" parent="."]
position = Vector2( 952, 576 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
rect_pivot_offset = Vector2( 57.6, 76 )
custom_fonts/normal_font = ExtResource( 1 )
text = "John,

If you hear this message that means that I failed.
Hopefully you were awoken and you can continue our endeavor. 
Keep this piece of !#^$ of a ship floating so we can colonize Nekrak.
                                                             
															  - John"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="CenterContainer" parent="."]
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 103.0
rect_min_size = Vector2( 200, 100 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 8 )
Intro = NodePath("../..")
ground = ExtResource( 9 )

[node name="KeyboardKeyA" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 352 )
Key = "A"

[node name="KeyboardKeyD" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 352 )
Key = "D"
Description = "to move"

[node name="KeyboardKeyW" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 448 )
Key = "W"

[node name="KeyboardKeyS" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 448 )
Key = "S"
Description = "to climb"

[node name="KeyboardKeyQ" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 544 )
Key = "Q"

[node name="KeyboardKeyE" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 544 )
Key = "E"
Description = "to pickup objects"

[node name="KeyboardKeySpace" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 640 )
Key = "_"
Description = "to jump"

[node name="Node2D" parent="KeyboardKeySpace" instance=ExtResource( 4 )]
position = Vector2( 512, -288 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 432 )
[connection signal="pressed" from="Control/Button" to="Control/Button" method="Pressed"]
