[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Rooms/SmallRoom.tscn" type="PackedScene" id=1]

[node name="RoomLocker" instance=ExtResource( 1 )]
roomName = "Lockers"

[node name="RoomCoverArea" parent="." index="1"]
visible = false

[node name="Platforms" parent="." index="2"]
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0 )
