[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Room.cs" type="Script" id=1]
[ext_resource path="res://Models/Textures/metal-wall.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 515.448, 259.75 )

[node name="BigRoom" type="Node2D"]
script = ExtResource( 1 )
coveredAreaPath = NodePath("../BigRoom/RoomCoverArea")

[node name="BackgroundPanel" type="Sprite" parent="."]
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )

[node name="RoomCoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCoverArea"]
visible = false
shape = SubResource( 1 )
