[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Room.cs" type="Script" id=1]
[ext_resource path="res://Scenes/O2Meter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tileset/Backgrounds.tres" type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 150 )

[node name="BigRoom" type="Node2D"]
script = ExtResource( 1 )
coveredAreaPath = NodePath("RoomCoverArea")

[node name="Background" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 0, 13, 0, 1, 13, 0, 2, 13, 0, 3, 13, 0, 4, 13, 0, 5, 13, 0, 6, 13, 0, 7, 13, 0, 65536, 13, 0, 65537, 13, 0, 65538, 13, 0, 65539, 13, 0, 65540, 13, 0, 65541, 13, 0, 65542, 13, 0, 65543, 13, 0, 131072, 13, 0, 131073, 13, 0, 131074, 13, 0, 131075, 13, 0, 131076, 13, 0, 131077, 13, 0, 131078, 13, 0, 131079, 13, 0, 196608, 13, 0, 196609, 13, 0, 196610, 13, 0, 196611, 13, 0, 196612, 13, 0, 196613, 13, 0, 196614, 13, 0, 196615, 13, 0, 262144, 13, 0, 262145, 13, 0, 262146, 13, 0, 262147, 13, 0, 262148, 13, 0, 262149, 13, 0, 262150, 13, 0, 262151, 13, 0 )

[node name="RoomCoverArea" type="Area2D" parent="."]
input_pickable = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCoverArea"]
position = Vector2( 256, 150 )
shape = SubResource( 1 )

[node name="O2Meter" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 160 )
scale = Vector2( 2, 2 )
owningRoomPath = NodePath("..")
