[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/BigRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Textures/nekrak_poster.png" type="Texture" id=2]

[node name="RoomCockpit" instance=ExtResource( 1 )]
roomName = "Power Generator"

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 198.954, 153.427 )
scale = Vector2( 1.93159, 1.93159 )
texture = ExtResource( 2 )
