[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/BigRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/OxygenConsumer.cs" type="Script" id=2]

[node name="RoomCryo" instance=ExtResource( 1 )]
coveredAreaPath = NodePath("../RoomCryo/RoomCoverArea")
roomName = "Cryogenic Chambers"

[node name="OxygenConsumer" type="Node2D" parent="." index="3"]
script = ExtResource( 2 )
RoomPath = NodePath("..")
consumptionRate = -1.0
