[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/UIManager.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/DialogUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/ZonePromptUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/left_hand.png" type="Texture" id=4]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource( 1 )
DialogUIPath = NodePath("DialogUI")
ZonePromptUIPath = NodePath("ZonePromptUI")
HighlightColor = Color( 0.882353, 0.823529, 0.34902, 1 )
UnhilightColor = Color( 0.576471, 0.572549, 0.572549, 0.705882 )

[node name="DialogUI" parent="." instance=ExtResource( 2 )]
mouse_filter = 2
DialogLabelPath = NodePath("../../UIManager/DialogUI/DialogLabel")

[node name="ZonePromptUI" parent="." instance=ExtResource( 3 )]
mouse_filter = 2
DialogLabelPath = NodePath("../../UIManager/ZonePromptUI/ZonePromptLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 40.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryHBox" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 516.0
margin_right = 1023.0
margin_bottom = 601.0
rect_pivot_offset = Vector2( 32, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconHBox" type="HBoxContainer" parent="InventoryHBox"]
margin_right = 1018.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 32, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftItemIcon" type="TextureRect" parent="InventoryHBox/IconHBox"]
margin_right = 507.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 32, 32 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="RightItemIcon" type="TextureRect" parent="InventoryHBox/IconHBox"]
margin_left = 511.0
margin_right = 1018.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 16, 16 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
stretch_mode = 4
flip_h = true
