[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/KeyboardKey.cs" type="Script" id=1]
[ext_resource path="res://Images/KeyboardKey.png" type="Texture" id=2]
[ext_resource path="res://Fonts/PressStart2P-16.tres" type="DynamicFont" id=3]

[node name="KeyboardKey" type="Node2D"]
script = ExtResource( 1 )
KeyPath = NodePath("Key")
DescriptionPath = NodePath("Description")

[node name="KeyboardKey" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Key" type="Label" parent="."]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 40.0
margin_top = -8.0
margin_right = 216.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
