[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SmartObjects/SmartObjectScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/breach_ducktaped.png" type="Texture" id=2]
[ext_resource path="res://Models/breach.png" type="Texture" id=3]
[ext_resource path="res://Scripts/SmartObjects/Breach.cs" type="Script" id=4]
[ext_resource path="res://Scripts/testArea.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.1664, 66.8681 )

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Breach" instance=ExtResource( 1 )]
script = ExtResource( 4 )
OxygenWithdrawableValue = 10.0

[node name="PlayerShape" parent="PlayerArea" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="BreachSprite" type="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 3 )

[node name="RepairSprite" type="Sprite" parent="." index="2"]
visible = false
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="3"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )
[connection signal="AreaClicked" from="Area2D" to="." method="OnClick"]
[connection signal="input_event" from="Area2D" to="Area2D" method="ClickArea"]
