[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/SmartObjects/SmartObjectScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SmartObjects/SOBaseDoor.cs" type="Script" id=2]
[ext_resource path="res://Models/door_1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/SmartObjects/DoorBody.cs" type="Script" id=4]
[ext_resource path="res://Images/Keypad.png" type="Texture" id=5]
[ext_resource path="res://Models/door_2.png" type="Texture" id=6]
[ext_resource path="res://Scripts/testArea.cs" type="Script" id=7]
[ext_resource path="res://Scripts/SmartObjects/DoorSounds.vs" type="Script" id=8]
[ext_resource path="res://Audio/interaction_succeed.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/door_locked.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/lock_door.wav" type="AudioStream" id=11]
[ext_resource path="res://Models/door_3.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4305, 64.4361 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 100 )

[node name="DoorSmartObject" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerShape" parent="PlayerArea" index="0"]
position = Vector2( 0, 0 )

[node name="Body" type="Node2D" parent="." index="1"]
script = ExtResource( 4 )

[node name="DoorClosed" type="Sprite" parent="Body" index="0"]
position = Vector2( -0.3, -25 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 3 )

[node name="PhysicBody" type="StaticBody2D" parent="Body" index="1"]
collision_mask = 4

[node name="DoorShape" type="CollisionShape2D" parent="Body/PhysicBody" index="0"]
shape = SubResource( 1 )

[node name="DoorOpened" type="Sprite" parent="Body" index="2"]
position = Vector2( -0.999989, -25 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 6 )

[node name="DoorLocked" type="Sprite" parent="Body" index="3"]
position = Vector2( -1, -25 )
scale = Vector2( 0.7, 1 )
texture = ExtResource( 12 )

[node name="Keypad" type="Sprite" parent="." index="2"]
position = Vector2( -44.8214, 6.94213 )
texture = ExtResource( 5 )

[node name="Keypad2" type="Sprite" parent="." index="3"]
position = Vector2( 51.5917, 7.26566 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="." index="4"]
position = Vector2( 0.37735, 10.1885 )
scale = Vector2( 1.58838, 0.137799 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.513336, -26.1803 )
shape = SubResource( 2 )

[node name="Sounds" type="Node2D" parent="." index="5"]
script = ExtResource( 8 )

[node name="Locked" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 10 )

[node name="Unlock" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 10 )

[node name="Lock" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 11 )

[node name="Activated" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 9 )
[connection signal="InteractionFailed" from="." to="Sounds" method="_on_DoorSmartObject_InteractionFailed"]
[connection signal="LockedStateChanged" from="." to="Sounds" method="_on_DoorSmartObject_LockedStateChanged"]
[connection signal="OnStateChanged" from="." to="Sounds" method="_on_DoorSmartObject_OnStateChanged"]
[connection signal="AreaClicked" from="Area2D" to="." method="OnClick"]
[connection signal="input_event" from="Area2D" to="Area2D" method="ClickArea"]
