[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SmartObjects/SmartObject.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.0586, 73.1044 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
brokenLightPath = NodePath("")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="PlayerShape" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2( -0.177261, 0.100128 )
shape = SubResource( 1 )
[connection signal="body_entered" from="PlayerArea" to="." method="SmartObjectBodyEntered"]
[connection signal="body_exited" from="PlayerArea" to="." method="SmartObjectBodyExited"]
