[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/MediumRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SmartObjects/SOTerminal.tscn" type="PackedScene" id=2]

[node name="RoomCockpit" instance=ExtResource( 1 )]
roomName = "Cockpit"

[node name="Node2D" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 434.35, 218.499 )
