[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rooms/MediumRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SmartObjects/SOTerminal.tscn" type="PackedScene" id=2]

[node name="RoomCockpit" instance=ExtResource( 1 )]
roomName = "Cockpit"

[node name="Platforms" parent="." index="1"]
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )

[node name="Node2D" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 434.35, 218.499 )
